<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <h2> List of Lines </h2>
   
        <div class="col-lg-6 col-md-6">
            <label>1</label>
            <input class="text" id="text_input_1" placeholder="Line_1" type="text" />
            <br>
            <label>2</label>
            <input class="text" id="text_input_2" placeholder="Line_2" type="text" />
            <br>
            <label>3</label>
            <input class="text" id="text_input_3" placeholder="Line_3" type="text" />
            <br>
            <label>4</label>
            <input class="text" id="text_input_4" placeholder="Line_4" type="text" />
            <br>
            <label>5</label>
            <input class="text" id="text_input_5" placeholder="Line_5" type="text" />
            <br>
            <label>6</label>
            <input class="text" id="text_input_6" placeholder="Line_6" type="text" />
            <br>
            <button onclick="display_lines()" id="submit_button">Submit</button>
        </div>

        

        <div class="col-lg-6 col-md-6">
            <label>1</label>
            <input class="text" id="text_input_7" placeholder="Line_1" type="text" />
            <br>
            <label>2</label>
            <input class="text" id="text_input_8" placeholder="Line_2" type="text" />
            <br>
            <label>3</label>
            <input class="text" id="text_input_9" placeholder="Line_3" type="text" />
            <br>
            <label>4</label>
            <input class="text" id="text_input_10" placeholder="Line_4" type="text" />
            <br>
            <label>5</label>
            <input class="text" id="text_input_11" placeholder="Line_5" type="text" />
            <br>
            <label>6</label>
            <input class="text" id="text_input_12" placeholder="Line_6" type="text" />
            <br>
            <button onclick="display_lines2()" id="submit_button2">Submit</button>
            <br>
            <br>
        </div>
  

    <div id="para1">
        <label>1st Paragraph</label>
    </div>

    <div id="para2">
        <label>2nd Paragraph</label>
    </div>




</body>

</html>